{
  "name": "tree-sitter-mojo",
  "version": "0.21.0",
  "description": "Python grammar for tree-sitter",
  "repository": "github:lsh/tree-sitter-mojo",
  "license": "MIT",
  "author": "Max Brunsfeld",
  "contributors": [
    "Amaan Qureshi"
  ],
  "main": "bindings/node",
  "types": "bindings/node",
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "mojo"
  ],
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "^0.21.0",
    "prebuildify": "^6.0.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tree-sitter generate --no-bindings",
    "lint": "eslint grammar.js",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "tree-sitter": [
    {
      "scope": "source.mojo",
      "file-types": [
        "mojo",
        "🔥"
      ],
      "injection-regex": "mojo",
      "highlights": "queries/highlights.scm",
      "tags": "queries/tags.scm"
    }
  ]
}
